{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;\red160\green114\blue253;\red194\green229\blue166;
\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;\red98\green147\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c5490\c100000;\csgenericrgb\c62745\c44706\c99216;\csgenericrgb\c76078\c89804\c65098;
\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c38431\c57647\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 AppStore
\f1 \'b5\'d8\'d6\'b7
\f0 \
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/wan-shi-ben/id1057007765?mt=8"}}{\fldrslt https://itunes.apple.com/cn/app/
\f1 \'cd\'f2\'ca\'c2\'b1\'be
\f0 /id1057007765?mt=8}}
\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
1.
\f3 \'d3\'a6\'d3\'c3\'bc\'d3\'cd\'bc\'b1\'ea,\'d0\'de\'b8\'c4
\f2  return 
\f3 \'bc\'fc\'b2\'bb\'d4\'d9\'b1\'a3\'b4\'e6,\'b6\'f8\'ca\'c7\'bb\'bb\'d0\'d0\
2.\'bd\'e2\'be\'f6 seachBar \'cb\'d1\'cb\'f7\'ca\'b1,\'b5\'e3\'bb\'f7 seachBar \'bc\'fc\'c5\'cc\'d2\'bb\'bb\'e1\'d2\'fe\'b2\'d8\'d2\'bb\'bb\'e1\'cd\'cb\'b3\'f6 bug\
3.\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5\'ce\'aa\'bb\'d2\'c9\'ab,\'c8\'e7\'b9\'fb cell \'c0\'ef\'c3\'e6\'d3\'d0\'c4\'da\'c8\'dd,\'b4\'cb\'ca\'b1\'b4\'a6\'d3\'da\'b1\'e0\'d2\'eb\'d7\'b4\'cc\'ac,\'b5\'e3\'bb\'f7 edit \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'ba\'f3,\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5\'bb\'b9\'ca\'c7\'b2\'bb\'bf\'c9\'d3\'c3,\'d2\'d1\'d0\'de\'b8\'b4\
\
2015.10.27\
\'d7\'d6\'cc\'e5\'d1\'f9\'ca\'bd\'cd\'b3\'d2\'bb\
\
2015.10.28\
\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6 targets\
\
2015.11.3\
\'b7\'c2 iOS \'b6\'cc\'d0\'c5\'d2\'b3\'c3\'e6\'b4\'a6\'c0\'ed\
1.\'b1\'e0\'bc\'ad\'b0\'b4\'c5\'a5 \'ca\'b5\'cf\'d6\'b1\'e0\'bc\'ad \'ba\'cd\'b1\'a3\'b4\'e6,\'b1\'e0\'bc\'ad\'ca\'b1 \'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5\'d6\'c3\'bb\'d2\
2.\'cb\'d1\'cb\'f7\'ca\'b1 \'b5\'bc\'ba\'bd\'cc\'f5\'c9\'cf\'d2\'c6,\'c8\'a1\'cf\'fb\'ca\'b1\'cf\'c2\'d2\'c6 \'b2\'a2\'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
\
2015.11.4\
1.\'d4\'da\'b9\'f6\'b6\'af\'b5\'bd\'cf\'c2\'c3\'e6\'ca\'b1 \'cb\'d1\'cb\'f7 \'d7\'d4\'b6\'af\'b7\'b5\'bb\'d8\'c9\'cf\'c3\'e6\'ce\'bb\'d6\'c3\
2.\'b4\'a6\'d3\'da\'cb\'d1\'cb\'f7\'ca\'b1 \'b5\'e3\'bb\'f7collectionView \'cd\'cb\'b3\'f6\'cb\'d1\'cb\'f7 \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'e3\'d4\'da\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'c9\'cf \'ca\'b9\'c6\'e4\'b2\'bb\'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\
3.\'b4\'a6\'d3\'da\'cb\'d1\'cb\'f7\'ca\'b1,\'ca\'e4\'c8\'eb\'bf\'f2\'ce\'de\'ce\'c4\'b1\'be\'ca\'b1 \'cd\'cb\'b3\'f6\'cb\'d1\'cb\'f7\'d7\'b4\'cc\'ac \'d3\'d0\'ce\'c4\'b1\'be\'ca\'b1\'b2\'bb\'cd\'cb\'b3\'f6\
4.\'d0\'de\'d5\'fd2 ,3\'b4\'a6\'d3\'da\'cb\'d1\'cb\'f7\'ca\'b1,\'cb\'d1\'cb\'f7\'bf\'f2\'ce\'de\'ce\'c4\'b1\'be \'b5\'e3\'bb\'f7\'cd\'cb\'b3\'f6\'cb\'d1\'cb\'f7 \'d3\'d0\'ce\'c4\'b1\'be \'b5\'e3\'bb\'f7 \'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\
*3.zip\
\
2015.11.5\
1.\'d4\'da\'cb\'d1\'cb\'f7\'ca\'b1 \'b4\'a6\'d3\'da\'ba\'f3\'cc\'a8 \'b5\'bc\'ba\'bd\'bb\'e1\'d7\'d4\'b6\'af\'bb\'d8\'b5\'bd\'d4\'ad\'ce\'bb\'d6\'c3 \'ba\'f3\'cc\'a8\'b4\'a6\'c0\'ed\'b5\'f7\'d3\'c3 searchBar \'b5\'c4 cancel \'b0\'b4\'c5\'a5\'ca\'c2\'bc\'fe\
2.\'cb\'d1\'cb\'f7\'ca\'b1 \'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6 \'ca\'fd\'be\'dd\'b2\'bb\'b6\'d4\
3.\'cc\'de\'b3\'fd cell \'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6  \uc0\u63743 \u63743 \u63743 \
4.\'cb\'d1\'cb\'f7\'ca\'b1 \'bd\'e2\'be\'f6 \'b4\'d3\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'b7\'b5\'bb\'d8\'ca\'b1 \'b5\'bc\'ba\'bd\'c0\'b8\'b4\'d3\'cf\'c2\'cd\'f9\'c9\'cf\'d2\'fe\'b2\'d8\'b5\'c4\'b6\'af\'bb\'ad\
5.\'bd\'e2\'be\'f6 \'b2\'e2\'ca\'d4\'b0\'e6\'be\'af\'b8\'e6\'ce\'ca\'cc\'e2\
*4.zip \'d7\'ee\'d0\'c2\'b0\'e6\
\
2015.11.9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf3 1.\'cc\'ed\'bc\'d3appIcon\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 2.\'b4\'a6\'c0\'ed\'cb\'d1\'cb\'f7\'ca\'b1 \'ca\'b9\'d3\'c3\'c6\'b4\'d2\'f4\'cb\'d1\'cb\'f7 \'c3\'bb\'b0\'b4\'c8\'b7\'c8\'cf\'bc\'fc\'ca\'b1 \'ca\'fd\'d7\'e9\'ce\'aa\'bf\'d5 \'b5\'e3\'bb\'f7 cell \'b1\'c0\'c0\'a3\
3.\'d0\'c2\'d4\'f6\'b5\'c4\'d2\'b3\'c3\'e6\'cd\'bc\'c6\'ac\'b5\'c4\'d3\'d2\'c9\'cf\'bd\'c7\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ea\'c8\'ab\
*5.zip\
\
2015.11.18\
1.\'cb\'d1\'cb\'f7\'ca\'b1\'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'d2\'b3 \'d3\'d0\'ce\'ca\'cc\'e2\
2.\'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c8\'eb\'ca\'d7\'bd\'e7\'c3\'e6 \'bd\'f8\'b2\'bb\'c8\'a5\'cf\'ea\'c7\'e9\'d2\'b3\
3.ios6\'b1\'c0\'c0\'a3\
4.\'bc\'f2\'b5\'a5\'ca\'ca\'c5\'e4 ios6\
5.\'d0\'de\'b8\'b4\'cb\'d1\'cb\'f7\'ba\'f3 \'b5\'e3\'bb\'f7\'c8\'a1\'cf\'fb \'ca\'fd\'d7\'e9\'c3\'bb\'c7\'e5\'bf\'d5\'b5\'c4 bug\
*5.zip\
\
2015.11.20\
1.\'ca\'ca\'c5\'e4\'d6\'a7\'b3\'d6 ipad \'b2\'bb\'c8\'c3\'c6\'e4\'ba\'e1\'c6\'c1\
\
2015.11.27\
\'d7\'ee\'d6\'d5\'b0\'e6appIcon\
*5.zip\
\
2016.1.17\
\'b1\'e0\'bc\'ad\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5 \'ca\'ca\'c5\'e4\
*6.zip\
\
2016.1.28\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf3 1.app\'d6\'bb\'d6\'a7\'b3\'d67.0\'d2\'d4\'c9\'cf \'c9\'e1\'c6\'fa6.0\
2.\'bd\'e2\'be\'f6ios7 \'b4\'a6\'d3\'da\'cb\'d1\'cb\'f7\'ca\'b1 \'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'d2\'b3 \'b5\'bc\'ba\'bd\'cf\'fb\'ca\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 3.\'ca\'d3\'cd\'bcview\'b1\'b3\'be\'b0\'b1\'e4\'bb\'d2\'c9\'ab \'d3\'ebcollectionView\'d1\'d5\'c9\'ab\'cf\'e0\'cd\'ac\
4.\'bd\'e2\'be\'f6\'ce\'b4\'d6\'aabug:\'b4\'a6\'d3\'da\'cb\'d1\'cb\'f7\'ca\'b1 \'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9 \'bd\'f8\'d0\'d0\'ba\'f3\'cc\'a8\'b2\'d9\'d7\'f7 \'b7\'b5\'bb\'d8\'ca\'b1 \'b5\'bc\'ba\'bd\'c0\'b8\'b2\'bb\'cf\'c2\'c0\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf4 5.\'cc\'ed\'bc\'d3\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa(\'b4\'fd\'cd\'ea\'c9\'c6)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 *7.zip\
\
2016.1.29\
1.textView\'ca\'ca\'c5\'e4 \'cf\'ea\'c7\'e9\'ba\'cd\'cc\'ed\'bc\'d3\'ce\'bb\'d6\'c3\'b2\'bb\'cd\'ac \'b4\'f3\'d0\'a1\'b2\'bb\'cd\'ac\
2.handoff\'cc\'ed\'bc\'d3(\'ce\'b4\'cd\'ea\'b3\'c9)\
\
2016.1.31\
1.handoff \'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af \'cc\'ed\'bc\'d3 \'cd\'ea\'b3\'c9 \'c0\'b6\'d1\'c0\'c1\'ac\'bd\'d3\
2.\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa \'c9\'e8\'d6\'c3\'c3\'bf\'cc\'ec\
*8.zip\
\
2016.2.19\
1.\'ca\'ca\'c5\'e4iPad \'d4\'dauniversal\'c7\'e9\'bf\'f6\'cf\'c2\
2.\'cc\'ed\'bc\'d3\'ca\'ca\'d3\'c3\'c9\'e8\'b1\'b8\'ce\'aaiphone iPad\'c9\'cf\'cf\'d4\'ca\'beiphone4\'b5\'c4\'b3\'df\'b4\'e7\
3.\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa\'c9\'e8\'d6\'c3 2\'cc\'ec\'ba\'f3\'b2\'bb\'b4\'f2\'bf\'aaapp \'d4\'f2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'cd\'a8\'d6\'aa\
*8zip\
\
2016.3.6\
1.\'cc\'ed\'bc\'d3\'d2\'a1\'d2\'bb\'d2\'a1\'b9\'a6\'c4\'dc\
2.\'d4\'da\'bc\'fc\'c5\'cc\'c9\'cf\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6\'cd\'ea\'b3\'c9\'b0\'b4\'c5\'a5\
*8zip\
\
2016.5.10\
1.\'cc\'ed\'bc\'d3\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc \'bd\'f8\'d0\'d0\'d6\'d0\'a1\'ad\
\
2016.6.23\
1.\'c8\'d5\'c6\'da\'ca\'ca\'c5\'e4\'c6\'c1\'c4\'bb\
*9zip\
\
2016.7.14\
1.textView\'cc\'ed\'bc\'d3 \'ce\'de\'ce\'c4\'b1\'be\'ca\'b1\'cc\'e1\'ca\'be\'bf\'f2\
2.\'b7\'d6\'cf\'ed\'cc\'ed\'bc\'d3\'b3\'c9\'b9\'a6\
*10.zip\
\
2016.7.26\
1.\'d5\'fd\'ca\'bd\'b0\'e6 \'b7\'d6\'cf\'ed\'cd\'b7\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\
2.\'cb\'d1\'cb\'f7\'b5\'c4cancel\'b8\'c4\'ce\'aa\'ce\'c4\'d7\'d6\'c8\'a1\'cf\'fb\
3.\'cf\'ea\'c7\'e9\'d2\'b3 \'d0\'de\'b8\'c4\'ce\'c4\'b1\'be\'ca\'b1 \'cc\'ed\'bc\'d3\'b3\'b7\'cf\'fa\'b9\'a6\'c4\'dc\
4.\'b7\'d6\'cf\'ed\'cc\'ed\'bc\'d3\'b3\'c9\'b9\'a6\
5.\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\
\
2016.7.29\
1.\'bd\'f8\'c8\'eb\'cc\'ed\'bc\'d3\'d2\'b3\'ca\'b1 \'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'b5\'c4\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6 placehoder\'b2\'bb\'bb\'e1\'cf\'fb\'ca\'a7  \'ce\'b4\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be\'ca\'b1 \'b2\'bb\'c8\'c3\'bc\'fc\'c5\'cc\'b5\'c4\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6\'cf\'d4\'ca\'be\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature0     \cf5 _textView\cf0 .\cf6 autocorrectionType\cf0  = \cf7 UITextAutocorrectionTypeNo\cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature1 2.\'b3\'b7\'cf\'fa\'b9\'a6\'c4\'dcbug\'d0\'de\'b8\'b4 \'ce\'c4\'b1\'be\
*10.zip\
\
2016.8.10\
1.\'cc\'ed\'bc\'d3\'d7\'f7\'d5\'df\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6 appstore\'ba\'c3\'c6\'c0\
2.\'cc\'ed\'bc\'d3\'d7\'f7\'d5\'df\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6 \'c9\'e8\'d6\'c3\'cd\'a8\'d6\'aa\
*11.zip\
\
2016.11.2\
1.\'cc\'ed\'bc\'d3Today \'b2\'a2\'c5\'e4\'d6\'c3\'d6\'a4\'ca\'e9\
2.\'cc\'ed\'bc\'d3\'b1\'be\'b5\'d8\'d6\'d0\'ce\'c4\'bb\'af\
*12.zip\
\
2016.11.20\
1.\'ca\'ca\'c5\'e4qq\'b5\'e7\'bb\'b0\'b4\'f2\'b5\'e7\'bb\'b0 \'b5\'c8\'ca\'d3\'cd\'bc\'cf\'c2\'d2\'c6\'ce\'ca\'cc\'e2\
2.\'cc\'ed\'bc\'d3\'ca\'d6\'ca\'c6\'b2\'e0\'bb\'ac\'b7\'b5\'bb\'d8\
*12.zip\
\
2018.7.23\
1.\'cc\'de\'b3\'fdToday\'a3\'ac\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'d6\'a4\'ca\'e9\
*13.zip\
\
\
\
\'d2\'d1\'d6\'aa bug:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf3 \ul \ulc3 1.\'b5\'da\'d2\'bb\'b4\'ce\'c9\'be\'b3\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'c1\'cd\'cb\ulc0  \'d2\'d1\'bd\'e2\'be\'f6\ulc3 \
\ulc0 2.\'cb\'d1\'cb\'f7\'ca\'b1\'c9\'be\'b3\'fd \'d3\'d0\'ce\'ca\'cc\'e2  \'d2\'d1\'bd\'e2\'be\'f6\
3.\'b5\'da\'d2\'bb\'b4\'ce\'b0\'b2\'d7\'b0\'bb\'e1\'b1\'c0\'c0\'a3 \'d2\'d1\'bd\'e2\'be\'f6\
4.\'bc\'fc\'c5\'cc\'ca\'ca\'c5\'e4 \uc0\u63743 \u63743  \'d2\'d1\'bd\'e2\'be\'f6\
5.ios7 \'cb\'d1\'cb\'f7\'ca\'b1\'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9 \'b5\'bc\'ba\'bd \'cf\'fb\'ca\'a7\'b2\'bb\'bc\'fb\'c1\'cb \uc0\u63743  \'d2\'d1\'bd\'e2\'be\'f6\
6.\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'ca\'b1\'ca\'b1\'bc\'e4\'b2\'bb\'c4\'dc\'b8\'fc\'d0\'c2 \'d2\'d1\'bd\'e2\'be\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf8 7.\'ca\'ca\'c5\'e4\'b4\'f2\'b5\'e7\'bb\'b0\cf3  \'d2\'d1\'bd\'e2\'be\'f6\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 \ulnone 8.\'b4\'a6\'d3\'da\'cb\'d1\'cb\'f7\'ca\'b1 \'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9 \'b7\'b5\'bb\'d8\'ca\'d7\'d2\'b3\'c3\'e6 \'b5\'e3\'bb\'f7\'c8\'a1\'cf\'fb \'b5\'bc\'ba\'bd\'c0\'b8\'b1\'e0\'b3\'cc\'cd\'b8\'c3\'f7\'c1\'cb \'a3\'a8\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b2\'bb\'cd\'b8\'c3\'f7 \'ca\'d3\'cd\'bc\'ce\'bb\'d6\'c3\'c8\'ab\'b2\'bf\'cf\'c2\'d2\'c6 \'d7\'b4\'cc\'ac\'c0\'b8\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'a3\'a9\
}